proto/messages/card.proto

syntax = "proto3";

package messages.card;

import "messages/skill.proto";
import "messages/common.proto";

message MonsterCard {
  // 共通のカード基本情報
  string id = 1;                 // 全ユーザーで一意に定まるID
  string name = 2;               // カード名
  int32 rarity = 3;              // レアリティ
  int32 card_number = 4;         // カードナンバー
  string expansion = 5;          // 拡張パック名
  common.CardType card_type = 6; // カードタイプ
  string image_url = 7;          // カード画像URL
  // モンスターカード固有の情報
  common.SubType sub_type = 8; // 進化段階（たね, 1進化, 2進化）
  common.Element type = 9;     // 属性
  int32 hp = 10;               // HP
  repeated skill.Skill skills = 11; // ワザ
  common.Element weekness = 12;     // 弱点（属性）
  int32 retreat_cost = 13;          // にげるコスト
}

message SupporterCard {
  // 効果
  string effect = 1;
  // 以下、共通のカード情報
  string id = 2;                 // 全ユーザーで一意に定まるID
  string name = 3;               // カード名
  int32 rarity = 4;              // レアリティ
  int32 card_number = 5;         // カードナンバー
  string expansion = 6;          // 拡張パック名
  common.CardType card_type = 7; // カードタイプ
  string image_url = 8;          // カード画像URL
}

message GoodsCard {
  // 効果
  string effect = 1;
  // 以下、共通のカード情報
  string id = 2;                 // 全ユーザーで一意に定まるID
  string name = 3;               // カード名
  int32 rarity = 4;              // レアリティ
  int32 card_number = 5;         // カードナンバー
  string expansion = 6;          // 拡張パック名
  common.CardType card_type = 7; // カードタイプ
  string image_url = 8;          // カード画像URL
}

message Card {
  oneof card_variant {
    MonsterCard monster_card = 1;
    SupporterCard supporter_card = 2;
    GoodsCard goods_card = 3;
  }
}