proto/websocket/payload/gm.proto

syntax = "proto3";

package websocket.payload.gm;

import "messages/card.proto";
import "messages/user.proto";

// デッキデータ交換イベント(c→sは必要だが、c同士は必要ないかも)
message ExchangeDeckEventPayload {
  // 交換するデッキのユーザーID
  string userId = 1;
  // 交換するデッキのデータ
  repeated messages.card.Card deck = 2;
}

// ルーム作成イベント
message CreateRoomEventPayload {
  // ルームの合言葉
  string password = 2;
}

// ルーム入室イベント
message EnterRoomEventPayload {
  // ルームの合言葉
  string password = 1;
  string deckId = 2;
}

// マッチング完了イベント
message MatchingCompleteEventPayload {
  repeated messages.user.User users = 1;
  string battleId = 2;
}

// 先攻後攻決定イベント
message DecideOrderEventPayload {
  // 先攻のユーザーID
  string firstUserId = 1;
  // 後攻のユーザーID
  string secondUserId = 2;
}