proto/websocket/payload/gm.proto

syntax = "proto3";

package websocket.payload.gm;

import "messages/user.proto";

// ルーム作成イベント
message CreateRoomEventPayload {
  // ルームの合言葉
  string password = 1;
}

// ルーム入室イベント
message EnterRoomEventPayload {
  // ルームの合言葉
  string password = 1;
  string deckId = 2;
}

// マッチング完了イベント
message MatchingCompleteEventPayload {
  string opponentId = 1;
  string battleId = 2;
}

// 先攻後攻決定イベント
message DecideOrderEventPayload {
  // 先攻のユーザーID
  string firstUserId = 1;
  // 後攻のユーザーID
  string secondUserId = 2;
}